//#description
Global Performance Counter Control (R/W) If CPUID.0AH: EAX[7:0] > 0 Counter increments while the result of ANDing respective enable bit in this MSR with the corresponding OS or USR bits in the general-purpose or fixed counter control MSR is true. \n[0] Enable PMC0 \n[1] Enable PMC1 \n[2] Enable PMC2 \n[3] Enable PMC3 \n[32] Enable FixedCtr0 \n[33] Enable FixedCtr1 \n[34] Enable FixedCtr2
//#device
MSR
//#register_index
0x38f
//#bit_mask
(0x70000000F)
//#processor_groups
intel
//#CPUID
0x0a,( ( (eax&0xFF) > 0 ) && ( ((eax>>8)&0xff) == 4 )  && ((edx&0xf) > 2))
